# many-to-one-self-ref-composite-id

./: build.gradle  docker-compose.yml  docker-compose_mariadb.yml  docker-compose_mysql.yml  docker-compose_postgis.yml  plantuml.wsd  plantuml_docker-compose.yml  readme.md
src/main/java/org/demo/: UserEntity.java  UserEntityCompositeId.java  UserEntityRepository.java
src/main/java/org/demo/address/: Address.java  AddressRepository.java  Home.java  HomeRepository.java  Office.java  OfficeRepository.java
src/main/java/org/demo/batchinsert/: UuidEntity.java  UuidEntityRepository.java
src/main/java/org/demo/bookshelf/: Book.java  BookRepository.java  Shelf.java  ShelfRepository.java
src/main/java/org/demo/countassociated/: Plan.java  PlanRepository.java  RateCard.java  RateCardRepository.java  Subscription.java  SubscriptionRepository.java
src/main/java/org/demo/employee/: DepartmentRepository.java  EmployeeRepository.java  Entities.java
src/main/java/org/demo/extralazy/: ElChild.java  ElChildRepository.java  ElParent.java  ElParentRepository.java
src/main/java/org/demo/geometry/: SampleGeometryEntity.java  SampleGeometryEntityRepository.java
src/main/java/org/demo/identitygeneration/: IdentityGenerationEntity.java
src/main/java/org/demo/inheritance/: Child1.java  Child1Repository.java  Child2.java  Child2Repository.java  SuperClass.java  SuperClassRepository.java
src/main/java/org/demo/inheritence/: SourceType.java  StoredAdSource.java  StoredAdSourceRepository.java  StoredData.java  StoredDataRepository.java  StoredOfferSource.java  StoredOfferSourceRepository.java  StoredSource.java
src/main/java/org/demo/isolation/: Doctor.java  DoctorRepository.java  DoctorService.java
src/main/java/org/demo/jsonsort/: JsonSortEntity.java  JsonSortRepository.java
src/main/java/org/demo/jsonsortnative/: JsonSortNativeEntity.java  JsonSortNativeRepository.java  JsonSortNativeRepositoryMySql.java
src/main/java/org/demo/manyToOneCompositeKey/: Entities.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/demo/mappedSuperclass/: ContactDetails.java  Profile.java  UserProfile.java  UserProfileRepository.java
src/main/java/org/demo/mapsid/: A.java  ARepository.java  B.java  BRepository.java
src/main/java/org/demo/onetoonecascade/: Car.java  CarRepository.java  Engine.java
src/main/java/org/demo/onetoonelazy/: C.java  CRepository.java  LazyA.java  LazyARepository.java  LazyB.java  LazyBRepository.java
src/main/java/org/demo/order/: Order.java  OrderItem.java  OrderItemId.java  OrderRepository.java  OrderService.java
src/main/java/org/demo/orphanremoval/: OrphanChild.java  OrphanChildRepository.java  OrphanParent.java  OrphanParentRepository.java
src/main/java/org/demo/paragraph/: Paragraph.java  ParagraphRepository.java  Question.java  QuestionRepository.java
src/main/java/org/demo/redisentity/: RedisEntityJpa.java  RedisEntityJpaRepository.java  RedisEntityRedis.java  RedisEntityRedisRepository.java
src/main/java/org/demo/roles/: PermissionEntity.java  PermissionRepository.java  RepositoryService.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/demo/softdeletecompositekey/: SoftDeleteCompositeKeyTestEntity.java  TestSoftDeleteCompositeEntityRepository.java
src/main/java/org/demo/sql_array/: SqlArrayEntity.java  SqlArrayEntityRepository.java
src/main/java/org/demo/textcontainer/: MariaDbTextContainerRepository.java  TextContainerEntity.java  TextContainerRepository.java
src/main/java/org/demo/transactionsuspension/: BaseSuspensionService.java
src/main/java/org/demo/unique/: EntityWithUniqueName.java  EntityWithUniqueNameRepository.java
src/main/resources/: application-mariadb.properties  application-mysql.properties  application-postgis.properties  application.properties
src/test/java/org/demo/: DemoApplicationTests.java  EmployeeTest.java  OrderTest.java  TransactionTest.java
src/test/java/org/demo/address/: AddressTest.java
src/test/java/org/demo/batchinsert/: BatchInsertTest.java
src/test/java/org/demo/bookshelf/: BookPrePersistTest.java  BookShelfTest.java
src/test/java/org/demo/countassociated/: CountAssociatedTest.java
src/test/java/org/demo/extralazy/: ExtraLazyTest.java
src/test/java/org/demo/geometry/: GeometryTest.java
src/test/java/org/demo/inheritance/: InheritanceTest.java
src/test/java/org/demo/inheritence/: InheritenceTest.java
src/test/java/org/demo/isolation/: IsolationTest.java
src/test/java/org/demo/jsonsort/: JsonSortTest.java
src/test/java/org/demo/jsonsortnative/: JsonSortNativeTest.java
src/test/java/org/demo/manyToOneCompositeKey/: MtoCkTest.java
src/test/java/org/demo/mappedSuperclass/: MappedSuperclassTest.java
(+13 files in other folders)
