plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "net.ltgt.apt-eclipse" version '0.21'
    id "net.ltgt.errorprone" version "2.0.2"
}

group = 'org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-spatial'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	implementation 'com.vladmihalcea:hibernate-types-55:2.14.0'
	implementation 'org.modelmapper:modelmapper:3.0.0'

	compileOnly 'javax.annotation:javax.annotation-api'
	annotationProcessor 'javax.annotation:javax.annotation-api'
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor 'com.querydsl:querydsl-apt::jpa'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.11.1'

	errorprone "com.google.errorprone:error_prone_core:2.10.0"

}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
	options.errorprone.disable("SameNameButDifferent")
	options.errorprone.enabled = false // <-- enable here if wanted
}

test {
	useJUnitPlatform()
}

// eclipse {
//     classpath {
//         file.beforeMerged { cp ->
//             cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main', null) )
//         }
//     }
// }

/*
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/source/apt/main']
        }
    }
}
*/
