spring.datasource.username=usernamex
spring.datasource.password=passwordx
# postgres:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databasex?reWriteBatchedInserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=8
# logging:
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.type=trace
