spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.hibernate.ddl-auto=update
# credentials:
spring.datasource.username=usernamex
spring.datasource.password=passwordx
# postgres:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databasex?reWriteBatchedInserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# logging:
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# spring.jpa.properties.hibernate.generate_statistics=true
#
# redis:
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
# spring.redis.database=0
